<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJD636N');</script>
<!-- End Google Tag Manager -->

  <meta charset="utf-8" />
<link rel="canonical" href="https://www.mymoneycoach.ca/blog/money-saving-tips-how-to-survive-recession.html" />
<meta name="description" content="A recession is something beyond our control, but what we can control is how we respond and prepare for a financial recession. Taking precautionary measures can make a world of difference, so here are some teps you can take to recession proof your finances." />
<meta name="keywords" content="recession proof finances, saving money recession, how to recession proof yourself, recession proof your finances, prepare for recession, money saving tips, recession proof living, how to survive a recession" />
<meta property="og:title" content="5 Money Saving Tips to Survive a Recession " />
<meta property="og:description" content="With rising debt levels, fluctuating markets and dropping oil prices, having some money saving tips under your belt could be a lifesaver so that that when worse comes to worse, you’ll know how to surv" />
<meta property="og:image" content="https://www.mymoneycoach.ca/sites/default/files/how-to-recession-proof-your-finances.jpg" />
<meta property="og:url" content="https://www.mymoneycoach.ca/blog/money-saving-tips-how-to-survive-recession.html" />
<meta property="og:site_name" content="My Money Coach" />
<link rel="shortcut icon" href="https://www.mymoneycoach.ca/sites/all/themes/mmc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>5 Money Saving Tips to Survive a Recession | My Money Coach</title>
  <meta name="google-site-verification" content="XLjDRK4VqKInpBRyYjq0QjUVSvlwsZFDaxZ9MiRy4Ng" />
  <meta property="og:image" content="https://www.mymoneycoach.ca/sites/all/themes/mmc/logo.png" />
    <meta http-equiv="cleartype" content="on">

  <link type="text/css" rel="stylesheet" href="https://www.mymoneycoach.ca/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mymoneycoach.ca/sites/default/files/css/css_6zDn2EtPcWBhwpuKDnfMkbWt-7DC31mPDz9cozMU6zs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mymoneycoach.ca/sites/default/files/css/css_FaSbIc0ecAEeyUBjWkY4eRBP3C0Ur2Ng1HkGrHiXdyw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mymoneycoach.ca/sites/default/files/css/css_-XfJ4Or-mrP60pR5uRJNVvTMo0ap0hfQFOLEnB013Zs.css" media="all" />
<style>.tb-megamenu.animate .mega > .mega-dropdown-menu,.tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div{transition-delay:3ms;-webkit-transition-delay:3ms;-ms-transition-delay:3ms;-o-transition-delay:3ms;transition-duration:30ms;-webkit-transition-duration:30ms;-ms-transition-duration:30ms;-o-transition-duration:30ms;}
</style>
<link type="text/css" rel="stylesheet" href="https://www.mymoneycoach.ca/sites/default/files/css/css_Hux2h-K46YV4ns15B8rulkUZ1prGKAtteCX9ZE8f0Hw.css" media="all" />
  <script src="https://www.mymoneycoach.ca/sites/default/files/js/js_bHixdNqIm_fGV7c3IlqVJl-OQXz4T0rdcigI0kCjuGg.js"></script>
<script src="https://www.mymoneycoach.ca/sites/default/files/js/js_pULybd8VWllm9VS5kuNjnShc9C6s-qTJdNHUX6_zQVk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mmc","theme_token":"nMOFl-uVpjgPaYPEGQxgzIJlIaDQn1OVp3DpgrOc4uk","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"0":1,"sites\/all\/themes\/mmc\/system.menus.css":1,"sites\/all\/themes\/mmc\/system.messages.css":1,"sites\/all\/themes\/mmc\/system.theme.css":1,"sites\/all\/themes\/mmc\/css\/styles.css":1}}});</script>


<meta name="google-site-verification" content="XLjDRK4VqKInpBRyYjq0QjUVSvlwsZFDaxZ9MiRy4Ng" />
  <!--<script src="/_Template/MyMoneyCoach_Base/watermark.js" type="text/javascript"></script> -->
  <script language="JavaScript" type="text/JavaScript">
  <!--
    function MM_openBrWindow(theURL,winName,features) { //v2.0
      window.open(theURL,winName,features);
    }
  //-->
  </script>



      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  
   <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  



</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-578 node-type-story section-blog" >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJD636N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">

  <header class="header" id="header" role="banner">
    <div id="search-top">  <div class="region region-search">
    <div id="block-block-22" class="block block-block first last odd">

      
  <p><script>
  (function() {
    var cx = '000195205445927794337:9h_qletmmyq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script><gcse:search></gcse:search></p>

</div>
  </div>
</div>
                        <a href="/" title="Home" rel="home" class="header__logo" id="logo"><img src="https://www.mymoneycoach.ca/sites/all/themes/mmc/logo.png" alt="Home" class="header__logo-image" /></a>
              <div class="header__name-and-slogan" id="name-and-slogan">
        
                  <div class="header__site-slogan" id="site-slogan">Learn how to save money and make smart financial choices</div>
              </div>
    
    
      <div class="header__region region region-header">
    <div id="block-block-14" class="block block-block first last odd">

      
  <p><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2097577-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></p>

</div>
  </div>

  </header>

  <div id="main">
    <div id="navigation">
      
        <div class="region region-navigation">
    <div id="block-tb-megamenu-menu-main-mega-menu" class="block block-tb-megamenu first last odd">

      
  <div  data-duration="30" data-delay="3" id="tb-megamenu-menu-main-mega-menu" class="tb-megamenu tb-megamenu-menu-main-mega-menu animate fading">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-8">
  <li  data-id="2173" data-level="1" data-type="menu_item" data-class="menu-home" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega menu-home">
  <a href="/"  title="Homepage">
        
    Home          </a>
  </li>

<li  data-id="2238" data-level="1" data-type="menu_item" data-class="mm-item-1" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mm-item-1 mega-align-justify dropdown">
  <a href="/budgeting"  class="dropdown-toggle" title="My Money">
        
    My Money          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="1018" style="width: 1018px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="3" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2239" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/how-to-budget-your-money"  title="My Budget">
        
    My Budget          </a>
  </li>

<li  data-id="2240" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/what-is-a-budget-planning-forecasting"  title="What is a Budget?">
        
    What is a Budget?          </a>
  </li>

<li  data-id="2329" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/budgeting-guidelines"  title="Budgeting Guidelines">
        
    Budgeting Guidelines          </a>
  </li>

<li  data-id="2324" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/budgeting-calculators-tools/budgeting-spreadsheet"  title="Budget Calculator">
        
    Budget Calculator          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="2" data-hidewcol="" id="tb-megamenu-column-2" class="tb-megamenu-column span2  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2242" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money"  title="My Savings">
        
    My Savings          </a>
  </li>

<li  data-id="2325" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/debt-relief.html"  title="My Debt">
        
    My Debt          </a>
  </li>

<li  data-id="2328" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/loans-debt-credit/get-pay-off-debt"  title="How to Pay Off Debt Faster">
        
    How to Pay Off Debt Faster          </a>
  </li>

<li  data-id="2327" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/loans-debt-credit/how-much-debt-is-too-much"  title="How Much Debt is Too Much?">
        
    How Much Debt is Too Much?          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="3" data-hidewcol="" id="tb-megamenu-column-3" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="2246" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/my-money-makeover"  title="Money Makeover">
        
    Money Makeover          </a>
  </li>

<li  data-id="2247" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/smart-choices-with-money"  title="More Smart Choices">
        
    More Smart Choices          </a>
  </li>

<li  data-id="2326" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/smartest_things_for_your_finances.html"  title="Smartest Things for Finances">
        
    Smartest Things for Finances          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="mm-mymoney-img" data-width="4" data-hidewcol="" id="tb-megamenu-column-4" class="tb-megamenu-column span4  mega-col-nav mm-mymoney-img">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--19" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-19" class="block block-block first odd">

      
  <p>&nbsp;</p>

<p>&nbsp;</p>

</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2248" data-level="1" data-type="menu_item" data-class="mm-item-2" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mm-item-2 mega-align-justify dropdown">
  <a href="/saving-money/why-save-money"  class="dropdown-toggle" title="Saving">
        
    Saving          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="1018" style="width: 1018px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="3" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-5">
  <li  data-id="2249" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/why-save-money"  title="Why You Should Save Money">
        
    Why You Should Save Money          </a>
  </li>

<li  data-id="2250" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/saving-tips/how-to-save-money"  title="How to Save Money">
        
    How to Save Money          </a>
  </li>

<li  data-id="2331" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/saving-tips/how-to-save-money#4"  title="Where to Find Money to Save">
        
    Where to Find Money to Save          </a>
  </li>

<li  data-id="2332" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/blog/saving-emergency-fund.html"  title="How to Save an Emergency Fund">
        
    How to Save an Emergency Fund          </a>
  </li>

<li  data-id="2333" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/blog/ways-to-save-for-financial-goal-5-steps-everyone-can-do"  title="Ways to Save for a Goal">
        
    Ways to Save for a Goal          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="2" data-hidewcol="" id="tb-megamenu-column-6" class="tb-megamenu-column span2  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="2251" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/saving-tips"  title="Tips to Save Money">
        
    Tips to Save Money          </a>
  </li>

<li  data-id="2334" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/blog/how-to-save-money-on-household-energy-electricity-bill-washers-dryers-dishwashers-fridges-freezers-ovens.html"  title="How to Save Money on Your Home Energy Bill">
        
    How to Save Money on Your Home Energy Bill          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="3" data-hidewcol="" id="tb-megamenu-column-7" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="2252" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/saving-up-for-education"  title="Saving for Education">
        
    Saving for Education          </a>
  </li>

<li  data-id="2253" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/saving-up-for-a-home"  title="Saving for a Home">
        
    Saving for a Home          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="mm-saving-img" data-width="4" data-hidewcol="" id="tb-megamenu-column-8" class="tb-megamenu-column span4  mega-col-nav mm-saving-img">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--19" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-19--2" class="block block-block even">

      
  <p>&nbsp;</p>

<p>&nbsp;</p>

</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2190" data-level="1" data-type="menu_item" data-class="mm-item-3" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mm-item-3 mega-align-justify dropdown">
  <a href="/spending-money/how-to-avoid-control-impulse-shopping-spending-buying"  class="dropdown-toggle" title="Spending">
        
    Spending          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="1018" style="width: 1018px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="4" data-hidewcol="0" id="tb-megamenu-column-10" class="tb-megamenu-column span4  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2189" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/spending-money/how-to-avoid-control-impulse-shopping-spending-buying"  title="Impulse Spending">
        
    Impulse Spending          </a>
  </li>

<li  data-id="2268" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/saving-on-groceries"  title="How to Save on Groceries">
        
    How to Save on Groceries          </a>
  </li>

<li  data-id="2191" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/saving-money/save-on-clothing"  title="Save Money on Clothing">
        
    Save Money on Clothing          </a>
  </li>

<li  data-id="438" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/spending-money/holiday-spending"  class="dropdown-toggle" title="Holiday Spending">
        
    Holiday & Gift Spending          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-9" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-6">
  <li  data-id="2276" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/spending-money/shopping-spending/gifts-impulse-spending"  title="Alternative Gift Ideas">
        
    Alternative Gift Ideas          </a>
  </li>

<li  data-id="2274" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/spending-money/holiday-spending/how-to-create-holiday-spending-plan"  title="8 Week Christmas Plan">
        
    8 Week Christmas Plan          </a>
  </li>

<li  data-id="2275" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/spending-money/holiday-spending/christmas-debt"  title="4 Week Christmas Plan">
        
    4 Week Christmas Plan          </a>
  </li>

<li  data-id="2277" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/spending-money/shopping-spending/shop-usa"  title="Shopping in the U.S.">
        
    Shopping in the U.S.          </a>
  </li>

<li  data-id="2278" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/spending-money/holiday-spending/timeshare-hidden-costs"  title="Buying a Time Share">
        
    Buying a Time Share          </a>
  </li>

<li  data-id="2279" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/spending-money/holiday-spending/traveling-abroad-on-a-budget"  title="Traveling on a Small Budget">
        
    Traveling on a Small Budget          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>

<div  data-class="" data-width="4" data-hidewcol="" id="tb-megamenu-column-11" class="tb-megamenu-column span4  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="2200" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/money-management/kids-money"  title="Teaching Your Kids About How to Manage Money">
        
    Teaching Your Kids About How to Manage Money          </a>
  </li>

<li  data-id="2201" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/spending-money/kids-impulse-spending/back-to-school"  title="Stretching Your Back to School Budget">
        
    Stretching Your Back to School Budget          </a>
  </li>

<li  data-id="2202" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/student-budgeting/money-management-tips-for-post-secondary-students"  title="Practical Tips for Post-Secondary Students">
        
    Practical Tips for Post-Secondary Students          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="mm-spending-img" data-width="4" data-hidewcol="" id="tb-megamenu-column-12" class="tb-megamenu-column span4  mega-col-nav mm-spending-img">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--19" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-19--3" class="block block-block odd">

      
  <p>&nbsp;</p>

<p>&nbsp;</p>

</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2203" data-level="1" data-type="menu_item" data-class="mm-item-4" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mm-item-4 mega-align-justify dropdown">
  <a href="/credit"  class="dropdown-toggle" title="Credit">
        
    Credit          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="1018" style="width: 1018px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="3" data-hidewcol="0" id="tb-megamenu-column-13" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2204" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/check-credit-rating-report-score/what-is-a-credit-rating"  title="Credit Reporting in Canada">
        
    Credit Reporting in Canada          </a>
  </li>

<li  data-id="2330" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/check-credit-rating-report-score/what-is-a-credit-score"  title="How Credit Scores are Calculated">
        
    How Credit Scores are Calculated          </a>
  </li>

<li  data-id="2206" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/building-credit/how-to-establish-credit"  title="Establishing Credit">
        
    Establishing Credit          </a>
  </li>

<li  data-id="2335" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/check-credit-rating-report-score"  title="How to Get Your Credit Report &amp; Credit Score">
        
    How to Get Your Credit Report & Credit Score          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="2" data-hidewcol="" id="tb-megamenu-column-14" class="tb-megamenu-column span2  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="2207" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/maintaining-credit"  title="Maintaining Credit">
        
    Maintaining Credit          </a>
  </li>

<li  data-id="2306" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/building-credit/how-to-build-awesome-credit"  title="How to Get a Super Credit Score">
        
    How to Get a Super Credit Score          </a>
  </li>

<li  data-id="2282" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/fix-credit"  title="How to Fix Your Credit">
        
    How to Fix Your Credit          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="3" data-hidewcol="" id="tb-megamenu-column-15" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="2210" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/protecting-credit/how-to-protect-yourself-from-identity-theft"  title="Protecting Against New Identity Theft">
        
    Protecting Against New Identity Theft          </a>
  </li>

<li  data-id="2212" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/credit-and-debt/cosigning-a-loan"  title="Co-Signing">
        
    Co-Signing          </a>
  </li>

<li  data-id="2213" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/credit-and-debt/joint-debts"  title="Joint Debts">
        
    Joint Debts          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="mm-credit-img" data-width="4" data-hidewcol="" id="tb-megamenu-column-16" class="tb-megamenu-column span4  mega-col-nav mm-credit-img">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--19" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-19--4" class="block block-block even">

      
  <p>&nbsp;</p>

<p>&nbsp;</p>

</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2254" data-level="1" data-type="menu_item" data-class="mm-item-5" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mm-item-5 mega-align-justify dropdown">
  <a href="/money-management/budgeting-plan-for-future"  class="dropdown-toggle" title="Tools">
        
    Tools          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="1018" style="width: 1018px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="3" data-hidewcol="0" id="tb-megamenu-column-17" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2255" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/money-management/budgeting-plan-for-future"  title="Money Management Basics">
        
    Money Management Basics          </a>
  </li>

<li  data-id="2256" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/cgi/page.cgi/2/budgeting_tips.html"  title="Budgeting Tips">
        
    Budgeting Tips          </a>
  </li>

<li  data-id="2257" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/resources/financial-worksheets/expense-tracker-worksheet-calculator"  title="Expense Tracker">
        
    Expense Tracker          </a>
  </li>

<li  data-id="2675" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/budgeting/income-expense-alternative-budgeting-tool"  title="Income &amp; Expense Tool">
        
    Income & Expense Tool          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="3" data-hidewcol="" id="tb-megamenu-column-19" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="2258" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/money_management/debt_problems.html"  title="Solving Debt Problems">
        
    Solving Debt Problems          </a>
  </li>

<li  data-id="2259" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/credit/dealing-with-creditors"  title="Dealing with Creditors">
        
    Dealing with Creditors          </a>
  </li>

<li  data-id="2260" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-group">
  <a href="/financial-literacy/credit-budgeting-workshop-webinars"  class="mega-group-title" title="Webinars &amp; Workshops">
        
    Webinars & Workshops          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-18" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-2">
  <li  data-id="2261" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/financial-literacy/credit-budgeting-workshop-webinars/webinar-schedule"  title="Webinar Schedule &amp; Details">
        
    Webinar Schedule & Details          </a>
  </li>

<li  data-id="2553" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/financial-literacy/credit-budgeting-workshop-webinars/library-workshop-schedule"  title="Library Workshops">
        
    Library Workshops          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>

<div  data-class="" data-width="3" data-hidewcol="" id="tb-megamenu-column-20" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2262" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/money-management/employer-resources"  title="Employer Resources">
        
    Employer Resources          </a>
  </li>

<li  data-id="2263" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/money-management/mortgage-brokers-professionals-debt-credit"  title="Mortgage Broker Resources">
        
    Mortgage Broker Resources          </a>
  </li>

<li  data-id="2264" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/financial-literacy/financial-education-lesson-plans-for-teachers"  title="For Teachers">
        
    For Teachers          </a>
  </li>

<li  data-id="2265" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/resources/financial-calculators"  title="Calculators">
        
    Calculators          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="mm-tools-img" data-width="3" data-hidewcol="" id="tb-megamenu-column-21" class="tb-megamenu-column span3  mega-col-nav mm-tools-img">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--19" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-19--5" class="block block-block odd">

      
  <p>&nbsp;</p>

<p>&nbsp;</p>

</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2226" data-level="1" data-type="menu_item" data-class="mm-item-6" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mm-item-6 mega-align-justify dropdown">
  <a href="/who"  class="dropdown-toggle" title="About">
        
    About          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="1018" style="width: 1018px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-showblocktitle="1" data-class="" data-width="4" data-hidewcol="0" id="tb-megamenu-column-22" class="tb-megamenu-column span4  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--19" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-19--6" class="block block-block even">

      
  <p>&nbsp;</p>

<p>&nbsp;</p>

</div>
  </div>
</div>
  </div>
</div>

<div  data-class="" data-width="4" data-hidewcol="" id="tb-megamenu-column-23" class="tb-megamenu-column span4  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="2227" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/who"  title="Our Services">
        
    Our Services          </a>
  </li>

<li  data-id="2228" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/who/accreditations"  title="Accreditations">
        
    Accreditations          </a>
  </li>

<li  data-id="2229" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/who/contact"  title="Contact Us">
        
    Contact Us          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="mm-about-img" data-width="4" data-hidewcol="" id="tb-megamenu-column-24" class="tb-megamenu-column span4  mega-col-nav mm-about-img">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--19" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-19--7" class="block block-block odd">

      
  <p>&nbsp;</p>

<p>&nbsp;</p>

</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2300" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/blog.html"  title="Blog">
        
    Blog          </a>
  </li>
</ul>
      </div>
  </div>

</div>
  </div>
    </div>

    <div id="content" class="column" role="main">
            <div class="bcrumb"><h2 class="element-invisible">You are here</h2><a href="/">Home</a></div>
      <a id="main-content"></a>
                                          


<article class="node-578 node node-story node-promoted view-mode-full clearfix" about="/blog/money-saving-tips-how-to-survive-recession.html" typeof="sioc:Item foaf:Document">

      <header>
                    <h1 class="node__title node-title"><p>5 Money Saving Tips to Survive a Recession </p></h1>

            <span property="dc:title" content="5 Money Saving Tips to Survive a Recession " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
              <p class="submitted">
                  </p>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>With rising debt levels, fluctuating markets and dropping oil prices, having some <strong>money saving tips</strong> under your belt could be a lifesaver so that that when worse comes to worse, you’ll know <a href="http://www.businessinsider.com/10-strategies-for-surviving-the-recession-2010-6" target="_blank"><strong>how to</strong> <strong>survive a recession</strong></a>.</p>

<p>Unfortunately, a recession is something beyond our control, but what we can control is how we respond and prepare for a financial recession. Taking precautionary measures to protect your finances can make a world of difference, so before the next financial downturn hits, make sure you take some – or all – of these steps to <strong>recession proof your finances</strong>.</p>

<h2>Save an Emergency Fund</h2>

<p><img title="Recession Proof Your Finances" style="margin: 10px; width: 400px; height: 267px; float: right;" alt="Recession Proof Your Finances" src="https://www.mymoneycoach.ca/sites/default/files/how-to-recession-proof-your-finances.jpg">When the economy starts to dip, our jobs and our income can be put in jeopardy, and it’s for this reason that saving an emergency fund is crucial when you <strong>prepare for a recession</strong>. In a nutshell, an emergency fund is the money you’ve saved up for the sole purpose of helping you get through your day-to-day living during financial hardships.</p>

<p>Whether your hours have been cut back, you’ve lost your job, your business isn’t making any money, or you made some poor financial decisions, emergency savings will give you a safety net to fall back on so you can ride the wave and emerge from the recession back on your feet.</p>

<p>If it’s possible, try to save about 3 to 6 months’ worth of your wages, so when the economy is down and money is tight, you won’t have to turn to credit. Using credit as a safety net is a mistake that often haunts people for years after the fact. Most don’t foresee the reality that they will need a larger income than they currently have to both repay the money (plus interest) that they borrowed during the rough patch.</p>

<p>Tough times always last longer than you would think, so debts from these times are always greater than anticipated. Since most people are used to living on their entire paycheque, they don’t have anything extra to repay this debt. So, they have to either increase their income or significantly downsize their lifestyle to afford repaying the debt at their current income level.</p>

<p>If you haven’t already started saving, here are some <a href="https://www.mymoneycoach.ca/blog/saving-emergency-fund.html
"      target="_blank">steps you can take to save money in an emergency fund</a>. Chances are, you won’t be <strong>saving money in a recession</strong> because you’ll have other matters to look after, so it’s best to start saving before a financial downturn hits.</p>

<h2>Establish a Budget and Pay Down Your Debts</h2>

<table align="right" style="width: 400px;" border="0" cellspacing="1" cellpadding="1">
	<tbody>
		<tr>
<td style="width: 20px;">&nbsp;</td>
			<td style="width: 15px;">&nbsp;</td>
			<td>&nbsp;</td>
		<td style="width: 15px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 20px;">&nbsp;</td>
		<td style="width: 15px; background-color: rgb(230, 238, 246);">&nbsp;</td>
<td style="width: 15px; background-color: rgb(230, 238, 246);">&nbsp;</td>
<td style="width: 10px; background-color: rgb(230, 238, 246);">&nbsp;</td>
</tr>
		<tr>
			<td>&nbsp;</td>
	<td style="width: 15px; background-color: rgb(230, 238, 246);">&nbsp;</td>
<td style="width: 15px; background-color: rgb(230, 238, 246);">
		<h3>Common Question:</h3>

			<p><strong>Why save when borrowing is cheap?</strong></p>

			<p>Answer: <a href="https://www.mymoneycoach.ca/cgi/page.cgi/2/article.html/MyMoneyCoach_Blog/why-save-money-when-borrowing-is-cheap">Find out right here</a></p>

	<p>You might find this interesting too:</p>

			<p><a href="https://www.mymoneycoach.ca/saving-money/why-save-money">10 Reasons Why You Should Save Money (Even When Borrowing is Cheap)</a></p>
			</td>
			<td style="width: 15px; background-color: rgb(230, 238, 246);">&nbsp;</td>
		</tr>
		<tr>
<td>&nbsp;</td>
			<td style="width: 15px; background-color: rgb(230, 238, 246);">&nbsp;</td>
			<td style="width: 15px; background-color: rgb(230, 238, 246);">&nbsp;</td>
		<td style="width: 15px; background-color: rgb(230, 238, 246);">&nbsp;</td>
</tr>
		<tr>
			<td>&nbsp;</td>
	<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>Carrying a debt burden is exactly that: a burden. And, during a recession when jobs are scarce and money is tight, those high debt payments will add only more stress to an already stressful situation. So it’s time to take stock of your financial situation and all your payment obligations, and to make a plan to pay down your debts.</p>

<p>During a recession it can be difficult to cover day-to-day expenses – let alone debt repayments – and this can cause your debt to spiral out of control. Carrying high levels of debt is very risky, because a slight change in external factors could affect your ability to pay your debt. Although you may be able to manage payments now, a job loss or an interest rate hike combined with banks tightening credit limits could change that for the worse.</p>

<p>The first step to successfully paying down your debts is establishing a budget that accurately reflects the money coming into your household, and where that money is supposed to go. If you aren’t tackling your debt as aggressively as you could – or worse, adding to your debt – having a budget will help you identify spending areas you can cut back on so more of your money can go towards paying down your debt. Here are some <a href="https://www.mymoneycoach.ca/money-management/budgeting-plan-for-future" target="_blank">detailed steps you can take to build a household budget</a>, so you’ll be able to live within your means and manage your money better.</p>

<h2>Downsize to a More Frugal Lifestyle</h2>

<p>Downsizing and learning how to live frugally can be a great strategy, because if you can learn to make do with less, you’ll increase your savings and you won’t find yourself struggling to adapt to a new lifestyle when a recession hits.</p>

<p>Living frugally isn’t as difficult as it sounds, and contrary to popular opinion, a frugal lifestyle isn’t about pinching pennies and depriving yourself of things that bring you joy. Rather, it’s about making conscious spending choices that reduces expenses, with minimal impact on your lifestyle.</p>

<p>There are lots of ways you can start living frugally. If your family has two vehicles, consider reducing it to one and making use of public transit. This choice alone could save you $9,000 per year. Or, if having two cars is necessary, consider selling one of the cars for a more fuel efficient sub-compact vehicle to save on the cost of gas. You can also look into downsizing your home or apartment, <a href="https://www.mymoneycoach.ca/saving-money/saving-on-groceries" target="_blank">spending less on groceries</a>, and scaling back on your cell phone plan.</p>

<p>The key is to ensure the cuts you’re making aren’t too extreme, or it will be difficult to sustain in the future. Learning how to get by with less is the key to <strong>recession proof living</strong>. <a href="https://www.mymoneycoach.ca/blog/frugal-living-ideas-save-money.html
"      target="_blank">Here are more frugal living ideas to save money</a>.</p>

<h2>Diversify Your Income</h2>

<p><img title="Diversify Income to Survive a Recession " style="margin: 15px; width: 300px; height: 228px; float: right;" alt="Diversify Income to Survive a Recession " src="https://www.mymoneycoach.ca/sites/default/files/raining-dollar-signs-300px.jpg">Most of us are familiar with the saying “don’t put all your eggs in one basket,” and this adage could be applied to your source of income. Relying solely on a particular job for all your income has inherent risk, because if the economy tanks and you lose your job, you’ll also lose your only income and your ability to meet all your financial obligations.</p>

<p>Having multiple streams of income can really help. If one income source starts to dwindle – or gets eliminated completely – you have other sources to fall back on to help keep you afloat. Diversifying your income doesn’t necessarily entail getting a second job – in fact if your spouse is working in a different industry than you, you have some income diversity right there. However, if you’d like to stretch your wings and bring in some more income you can look into many different options such as renting out a room in your home, renting out a space in your garage, or going so far as to buy a revenue property and rent it out.</p>

<p>If you have a fairly flexible schedule you can consider getting a weekend job, and if you have particularly strong skillset or are developing one, you can look for ways to cash in on those skills. For example, if you’re a strong writer you can look into freelancing articles and blog posts, if you’re crafty you can sell your creations on Etsy, and if you’re handy around the house you can consider advertising your services on Craigslist. Don’t let these examples limit you, though. Any skill or talent your have could potentially be turned into a way to earn extra income.</p>

<h2>Diversify Your Investments</h2>

<p>In addition to diversifying your income, <a href="https://www.mymoneycoach.ca/investments/diversifying-investments" target="_blank">it’s also important to diversify your investments</a>. If you have most of your money tied up in stock market investments, an economic downturn could be a financial disaster if all your money is tied up in one type of investment. And it’s for this reason that diversifying your investments is key.</p>

<p>Go through your investment portfolio and make sure your investments are spread out across different industries and even different types of assets so that when the market tumbles, your investments won’t be as affected and your losses won’t be as deep.</p>

<p>When it comes to diversification, you can park your money in a number of different investment vehicles. Real estate – whether it’s buying a home, a condo, or even land—is a common investment that generally appreciates with time. Investing in stocks – especially the stock market index – is a good way to help your portfolio grow, while bonds have often been a good way of bring in income. You can also consider international investments, as diversifying into other countries can also help to reduce your vulnerability to an economic downturn.</p>

<p><strong>Related:</strong> To <a href="https://www.mymoneycoach.ca/investments/budgeting-investment-basics" target="_blank">learn more about how to invest your money, click he</a><a style="line-height: 20.8px;" href="https://www.mymoneycoach.ca/investments/budgeting-investment-basics" target="_blank">re</a></p>

<h3>Recession Proof Your Finances by Preparing in Advance</h3>

<p>To recap, having a healthy emergency fund, learning how to adapt to a more frugal lifestyle, and diversifying your sources of revenue are just a few <a href="https://www.mymoneycoach.ca/saving-money/saving-tips/how-to-save-money"><strong>money saving tips</strong></a> that can help you <strong>survive a recession</strong>. A recession is something beyond our control, but what we can control is how we prepare for tough financial times. Taking precautionary measures now to safeguard your finances in the future can make a world of difference. When you know <strong>how to recession proof yourself</strong> and your finances, a downturn in the economy is no longer anything to fear. Instead, you can live peacefully knowing that while you can’t control the world, your finances are under control and you’re ready for whatever comes your way.</p>

<p>&nbsp;</p>

<p><a href="https://www.mymoneycoach.ca/blog.html
"     >&lt;&lt; Back to the Blog main page</a></p>

<p>&nbsp;</p>
</div></div></div>
  <ul class="links inline"><li class="comment-add first last"><a href="/comment/reply/578#comment-form" title="Share your thoughts and opinions related to this posting.">Add new comment</a></li>
</ul>
  
</article>
          </div>

    
          <aside class="sidebars">
          <section class="region region-sidebar-first column sidebar">
    <div id="block-menu-menu-blog" class="block block-menu first odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first last leaf"><a href="/blog.html" title="" class="menu__link">Blog Main Page</a></li>
</ul>
</div>
<div id="block-block-32" class="block block-block even">

      
  <div class="hot-topics-side-all">
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td id="header"><span id="header-text">More on Saving</span></td>
		</tr>
		<tr id="spacer">
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><a href="/blog/8-easy-low-cost-home-improvements-you-can-do-in-one-weekend-to-save-money-on-household-bills"><img alt="Easy, low-cost home improvements to save money on your household bills." src="/sites/default/files/save-money-on-household-bills.jpg" /></a>
			<p>8 easy, low-cost home improvements you can do in one weekend to save money on your household bills.</p>

			<p><a href="/blog/8-easy-low-cost-home-improvements-you-can-do-in-one-weekend-to-save-money-on-household-bills"><span id="focus">Tips to cut costs quickly</span></a></p>

			<p id="link"><a href="/blog/8-easy-low-cost-home-improvements-you-can-do-in-one-weekend-to-save-money-on-household-bills" id="link">Learn more</a></p>
			</td>
		</tr>
		<tr>
			<td><a href="/blog/ways-to-save-for-financial-goal-5-steps-everyone-can-do"><img alt="Free online workshop webinars for budgeting, credit, and money issues." src="/sites/default/files/ways-to-save-for-financial-goal.jpg" /></a>
			<p>Ways to save money for a financial goal in 5 steps that everyone can do.</p>

			<p><a href="/blog/ways-to-save-for-financial-goal-5-steps-everyone-can-do"><span id="focus">A step-by-step plan to set yourself up for success</span></a></p>

			<p id="link"><a href="/blog/ways-to-save-for-financial-goal-5-steps-everyone-can-do" id="link">Here’s how to start</a></p>
			</td>
		</tr>
		<tr>
			<td><a href="/saving-money/saving-tips/how-to-save-money#4"><img alt="Where to find money to save each month." src="/sites/default/files/where-to-find-money-to-save_0.jpg" /></a>
			<p>Where do you find money to save if you don't have any right now?</p>

			<p><a href="/saving-money/saving-tips/how-to-save-money#4"><span id="focus">Here are 10 great places to look</span></a></p>

			<p id="link"><a href="/saving-money/saving-tips/how-to-save-money#4" id="link">Learn more</a></p>
			</td>
		</tr>
		<tr>
			<td><a href="/budgeting/how-to-budget-your-money"><img alt="The biggest secret to saving is creating and following a spending plan or budget." src="/sites/default/files/secret-to-saving-budgeting.jpg" /></a>
			<p>One of the biggest secrets to saving money is to create and follow a spending plan.</p>

			<p><a href="/budgeting/how-to-budget-your-money"><span id="focus">Learn how to create a monthly spending plan for your money</span></a></p>

			<p id="link"><a href="/budgeting/how-to-budget-your-money" id="link">See how it's done</a></p>
			</td>
		</tr>
		<tr>
			<td><a href="/blog/budget-grocery-shopping-tips-to-save-money.html"><img alt="25 budget grocery shopping tips to help you find ways to save money," src="/sites/default/files/25-ways-to-save-on-groceries.jpg" /></a>
			<p>25 tips to save money on groceries when you're shopping with a budget.</p>

			<p><a href="/blog/budget-grocery-shopping-tips-to-save-money.html"><span id="focus">Tips to stretch your grocery budget &amp; save money</span></a></p>

			<p id="link"><a href="/blog/budget-grocery-shopping-tips-to-save-money.html" id="link">Take a look</a></p>
			</td>
		</tr>
		<tr>
			<td><a href="/financial-literacy/credit-budgeting-workshop-webinars/webinar-schedule#savings"><img alt="Webinars and online workshops to learn how to save money." src="/sites/default/files/workshop-learn-how-to-save-money.jpg" /></a>
			<p>Attend one of these free online workshops to learn more about how to save:</p>

			<p><a href="/financial-literacy/credit-budgeting-workshop-webinars/webinar-schedule#save-on-household-expenses"><span id="focus">- 75 Ways to Save on Household Expenses Webinar</span></a></p>

			<p><a href="/financial-literacy/credit-budgeting-workshop-webinars/webinar-schedule#savings"><span id="focus">- Beyond the Piggy Bank Webinar</span></a></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
<p>&nbsp;</p>
			<p>&nbsp;</p>

			<p class="rtecenter"><span style="font-size:12px;"><b>Subscribe to our monthly newsletter</b></span></p>
			<script type="text/javascript" src="//app.icontact.com/icp/core/mycontacts/signup/designer/form/automatic?id=114&cid=454718&lid=25865"></script>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
</div>

</div>
<div id="block-block-2" class="block block-block last odd">

      
  <div class="testimonials">
<div class="ImageRotateHolder" id="188">
<div id="ImageRotate_Div"><img border="0" src="/_Library/Two_Cents_Worth/quotes_17.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_10.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_08.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_12.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_16.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_11.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_14.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_03.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_05.jpg" /></div>

<div id="ImageRotate_Div" style="display: none"><img border="0" src="/_Library/Two_Cents_Worth/quotes_13.jpg" /></div>
</div>
<script type="text/javascript" src="/_Modules/ImageRotate/jquery_easing.js"></script>
<style type="text/css">#188 {
	width: 90px; 
	height: 187px;
	padding: 0;  
	margin: 0;  
} 
/* menu should appear over rotate */
div.DMenu {
	z-index: 100;
}
 
.ImageRotateHolder img {
	top:  0; 
	left: 0;
}
</style>
<script type="text/javascript" src="/_Modules/ImageRotate/jquery_cycle.js"></script><script type="text/javascript">
function get_random()
{
	var today = new Date()
	var seed = today.getSeconds()
    var ranNum= Math.floor(Math.random(seed)*10)
    return ranNum;
}
</script><script type="text/javascript">
jQuery(document).ready(function($) {
$(function() {
	$('#188 img').show();
	$('#188').cycle({
    fx:      'fade',
	speed: 3000,
    timeout:  15000,
    easing:  'backinout'
	});
});
});
</script></div>
<!--leftsidetest -->
</div>
  </section>
              </aside>
    
  </div>

    <footer id="footer" class="region region-footer">
    <div id="block-block-20" class="block block-block first odd">

      
  <div class="footer">
<div class="rtecenter" id="newsl"><a href="/newsletter/january-2020"><img src="/sites/default/files/footer-newsletter-promo.png" /></a><a href="/newsletter/january-2020">SEE OUR LATEST MONTHLY NEWSLETTER</a></div>
<a href=" https://www.nomoredebts.org" rel="nofollow"><img src="/sites/default/files/credit-counselling-society-new-logo_0.png" style="display:block; height:70px; width:140px" /></a> MyMoneyCoach is a free public service provided by the Credit Counselling Society (CCS).<br />
The Credit Counselling Society is a non-profit charitable organization dedicated to helping individuals and families find solutions to their debt and money problems.<br />
CCS provides consumers with confidential and free counselling services, credit education and debt management programs.</div>

</div>
<div id="block-block-21" class="block block-block last even">

      
  <div class="footer2">
<div id="images"><a href="http://www.creditcounsellingcanada.ca/" onclick="trackOutboundLink(this, 'Footer', 'CCC'); return false;" rel="nofollow" target="_blank"><img src="/sites/default/files/footer-ccc.png" /></a><a href="http://www.bbb.org/western-ontario/business-reviews/credit-and-debt-counseling/credit-counselling-society-in-new-westminster-bc-1052051" onclick="trackOutboundLink(this, 'Footer', 'BBB'); return false;" rel="nofollow" target="_blank"><img src="/sites/default/files/footer-bbb.jpg" /></a></div>

<div class="rtecenter" id="links"><a href="/glossary.html">Glossary</a> | <a href="/print/blog/money-saving-tips-how-to-survive-recession.html">Printer-Friendly Version</a> | <a href="/privacy_policy.html">Privacy Policy</a> | <a href="https://www.mymoneycoach.ca/sitemap.html">Site Map</a>&nbsp; &nbsp;Copyright © 2020

<table align="right" border="0" cellpadding="1" cellspacing="1" style="width:173px">
	<tbody>
		<tr>
			<td><a href="https://www.facebook.com/mymoneycoach.ca" onclick="trackOutboundLink(this, 'Footer', 'MMC Facebook'); return false;" rel="nofollow" target="_blank"><img alt="MyMoneyCoach Facebook Page" src="/sites/default/files/Facebook-Button.png" style="float:right; height:38px; width:38px" /></a></td>
			<td style="width:5px">&nbsp;</td>
			<td><a href="https://twitter.com/mymoneycoach_ca" onclick="trackOutboundLink(this, 'Footer', 'MMC Twitter'); return false;" rel="nofollow" target="_blank"><img alt="MyMoneyCoach Twitter Page" src="/sites/default/files/twitter-mmc-footer.png" style="float:right; height:38px; width:38px" /></a></td>
			<td style="width:5px">&nbsp;</td>
			<td><a href="https://www.instagram.com/mymoneycoach/" onclick="trackOutboundLink(this, 'Footer', 'MMC Instagram'); return false;" rel="nofollow" target="_blank"><img alt="MyMoneyCoach Instagram Page" src="/sites/default/files/instagram-mmc-footer.png" style="float:right; height:38px; width:38px" /></a></td>
			<td style="width:5px">&nbsp;</td>
			<td><a href="https://www.pinterest.com/mymoneycoach/" onclick="trackOutboundLink(this, 'Footer', 'MMC Pinterest'); return false;" rel="nofollow" target="_blank"><img alt="MyMoneyCoach Pinterest Page" src="/sites/default/files/Pinterest-Button_0.png" style="float:right; height:38px; width:38px" /></a></td>
		</tr>
	</tbody>
</table>
</div>
</div>

</div>
  </footer>

</div>


  </body>
</html>
